ENV=dev
EXTERNAL_BASE_URL=https://localdemo.scolvo.solutions

AWS_ACCESS_KEY=AKIAUZ7Q3I4TDU6AGZBL
AWS_SECRET_KEY=vGWx+g1PziBgecbR5+J27VG5McmqRATrTleMwas7
BUCKET_NAME=scolvo-workstation-prod
REGION_NAME=eu-central-1

GA_REFRESH_TOKEN=replace+me
# Please note: the *_FILE_PATH entries MUST point to a real file on the host filesystem or else Docker will fail with a volume error.
#GA_CREDENTIALS_FILE_PATH=full_or_relative_path_to_GA_credentials.json
#FCM_CREDENTIALS_FILE_PATH=full_or_relative_path_to_FCM_credentials.json

REALM_DISPLAY_NAME=Workstation
AUTHDB_MYSQL_USER=keycloak
AUTHDB_MYSQL_PASSWORD=keycloakpass
AUTHDB_KEYCLOAK_USER=admin
AUTHDB_KEYCLOAK_PASSWORD=admin
AUTHDB_MYSQL_ROOT_PASSWORD=rootpass
AUTHDB_MYSQL_ROOT_PASSWORD=rootpass

BEDB_MYSQL_USER=bedb
BEDB_MYSQL_PASSWORD=bedb
BEDB_MYSQL_ROOT_PASSWORD=rootpass
BEDB_MYSQL_READONLY_USER=bedbro
BEDB_MYSQL_READONLY_PASSWORD=bedbro

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
SU_PASSWORD=su

EMAIL_USERNAME=
EMAIL_PASSWORD=
SMTP_FROM_DISPLAY_NAME="Workstation"

DEFAULT_LANGUAGE=
BACKEND_SPRING_PROFILES_ACTIVE=
