ENV=dev
EXTERNAL_BASE_URL=https://localdemo.scolvo.solutions

GA_REFRESH_TOKEN=replace+me
# Please note: the *_FILE_PATH entries MUST point to a real file on the host filesystem or else Docker will fail with a volume error.
#GA_CREDENTIALS_FILE_PATH=full_or_relative_path_to_GA_credentials.json
#FCM_CREDENTIALS_FILE_PATH=full_or_relative_path_to_FCM_credentials.json

REALM_DISPLAY_NAME=Workstation
AUTHDB_MYSQL_USER=keycloak
AUTHDB_MYSQL_PASSWORD=keycloakpass
AUTHDB_KEYCLOAK_USER=admin
AUTHDB_KEYCLOAK_PASSWORD=admin
AUTHDB_MYSQL_ROOT_PASSWORD=rootpass
AUTHDB_MYSQL_ROOT_PASSWORD=rootpass

BEDB_MYSQL_USER=bedb
BEDB_MYSQL_PASSWORD=bedb
BEDB_MYSQL_ROOT_PASSWORD=rootpass
BEDB_MYSQL_READONLY_USER=bedbro
BEDB_MYSQL_READONLY_PASSWORD=bedbro

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
SU_PASSWORD=su

EMAIL_USERNAME=
EMAIL_PASSWORD=
SMTP_FROM_DISPLAY_NAME="Workstation"

DEFAULT_LANGUAGE=hu
BACKEND_SPRING_PROFILES_ACTIVE=dev
ADMIN_SPRING_PROFILES_ACTIVE=dev
WEBAPP_SPRING_PROFILES_ACTIVE=dev

######################################################################################
# Backend related parameter block.
# Keep the block as is for local development environment except if stated differently.
######################################################################################
# Parameter of self-registration, the email address validation uses it
EMAIL_DOMAIN=
# Parameter of self-registration, the password validation uses it
PASSWORD_POLICY=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$
# Licensing related parameter, it is used when validating the license
LICENSE_DOMAIN=localdemo.scolvo.solutions
# Licensing related parameter, license notifications are sent to this addresses (expiry, limit reaches, etc)
LICENSE_NOTIFICATION_EMAILS=
# Licensing related parameter, licence usage results are sent to these adresses every day
LICENSE_INFORMATION_EMAILS=
# Licensing related parameter, it is used when validating the license
LICENSE_OWNER=Scolvo Technology Partner
# Licensing related parameter, configures the license file directory
LICENSE_DIR=./license

#DEFAULT_USERNAME=replace-me
#DEFAULT_PASSWORD=replace-me
