version: '3.0'
services:
  #    import-sftp:
  #        restart: always
  #        container_name: import-sftp
  #        build:
  #          context: dependencies/import-sftp
  #        ports:
  #        - '2222:2222'
  #        environment:
  #        - IMPORT_USER=import
  #        - SSH_ED25519_KEY=${SSH_ED25519_KEY}
  #        - PUBLIC_KEY_FILE_PATH=/import_id_rsa.pub
  #        volumes:
  #        - ./assets/config/import-sftp/${ENV}_import_id_rsa.pub:/import_id_rsa.pub:ro
  #        - ${IMPORT_DIR_PATH:-./import}:/import

    be:
      volumes:
      - ${IMPORT_DIR_PATH:-./import}/upload:/import
      - ${USER_REPORTS_DIR_PATH:-/user_reports}:/app/licence

    logforwarder:
      restart: always
      container_name: logforwarder
      image: nexus.scolvo.solutions:18088/scolvo/scolvo-dep-logforwarder:1.3.0
      hostname: workstation-${ENV}
      command:
        ${LOG_SERVER_URL:-multiline+gelf://workstation-log.scolvo.solutions:12201}
      volumes:
      - /var/run/docker.sock:/var/run/docker.sock
